# spring16_aop

./: pom.xml
src/main/java/com/jorge/aspect/: Aspect1.java  Aspect2.java  Aspect3.java
src/main/java/com/jorge/config/: AppConfig.java
src/main/java/com/jorge/controller/: UserController.java
src/main/java/com/jorge/service/: Logging.java  LoggingConsole.java
